{
    "name": "web-modules-example",
	"mappings": {
		"commonjs-utils": "jar:http://github.com/kriszyp/commonjs-utils/zipball/master!/lib/"
	},
    "version": "0.1",
    "description": "An example package for web-modules",
    "author": "John Doe"
}
